<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title></title>
    <meta name="description" content="" />
    <link rel="icon" href="" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css" />
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css" />
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/gijgo.min.css" />
    <link rel="stylesheet" href="css/nice-select.css" />
    <link rel="stylesheet" href="css/all.css" />
    <!-- style CSS -->
    <!-- <link rel="stylesheet" href="css/style.css" /> -->
    <link rel="stylesheet" href="css/new_style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>

    <section id="topbar">
      <div class="container">
        <div class="logo">
          <img src="img/logo.png">
        </div>
        
      </div>
    </section>

    <section id="dashboardtabs">
      <div class="container">
        <ul class="nav nav-tabs maintab" role="tablist">
          <li class="nav-item">
            <a
              class="nav-link active"
              data-toggle="tab"
              href="#tabs-1"
              role="tab"
              >dashboard</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab"
              >Recommendation Widgets</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#tabs-3" role="tab"
              >settings</a
            >
          </li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
          <div class="tab-pane active" id="tabs-1" role="tabpanel">
            <div class="startopion">
              <h2>Welcome to RecCommerce, Greg!</h2>
              <i class="fa fa-angle-down"></i>
              <div class="row displayonclick">
                <div class="col-sm-6 p-0">
                  <div class="getstart">
                    <p>
                      To start using RecCommerce, you will need to add the
                      recommendation widget to your pages first.
                    </p>

                    <button>Get Started</button>
                  </div>
                </div>
                <div class="col-sm-6 p-0">
                  <div class="getstart border-0">
                    <p>
                      Having trouble while adding the widget or modifying the
                      theme file? Please Contact Support
                    </p>

                    <button>GET SUPPORT</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-12 d-flex mt-5 mb-3 p-0 justify-content-end">
              <div class="dashboardfilter">
                <select>
                  <option>Last 7 Days Jun 26 - Jul 2</option>
                  <option>Last 14 Days Jun 26 - Jul 8</option>
                  <option>Last 1 month Jun 26 - Jul 16</option>
                  <option>Last 6 month Jun 26 - DEC 26</option>
                </select>

                <div class="noticecircle">
                  <i class="fa fa-bell"></i>
                  <div class="dot"></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4 p-4">
                <div class="databox p-0 changecolor">
                  <h3 class="pt-4 pl-4 text-white">ROI - Revenue via Rec. (2021)</h3>

                  <div class="tab-content">
                    <div class="tab-pane active" id="tabs-12" role="tabpanel">
                        <h4>$957.30</h4>
                      </div>
                      <div class="tab-pane" id="tabs-23" role="tabpanel">
                        <h4>$573.30</h4>
                      </div>
                      <div class="tab-pane" id="tabs-34" role="tabpanel">
                        <h4>$778.30</h4>
                      </div>
                      <div class="tab-pane" id="tabs-45" role="tabpanel">
                        <h4>$147.30</h4>
                      </div>

                  <ul class="nav nav-tabs quartertabs" role="tablist">
                    <li class="nav-item">
                      <a
                        class="nav-link active"
                        data-toggle="tab"
                        href="#tabs-12"
                        role="tab"
                        >Quarter 1</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="tab" href="#tabs-23" role="tab"
                        >Quarter 2</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="tab" href="#tabs-34" role="tab"
                        >Quarter 3</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="tab" href="#tabs-45" role="tab"
                        >Quarter 4</a
                      >
                    </li>
                  </ul>
                </div>
                </div>
              </div>
              <div class="col-sm-4 p-4">
                <div class="databox">
                  <h3>Revenue <br> (Last 7 Days)</h3>
                  <p>Revenue</p>
                  <h5>$107.50</h5>

                  <p>Via Recommendation</p>
                  <h5>$67.50</h5>
                </div>
              </div>
              <div class="col-sm-4 p-4">
                <div class="databox">
                  <h3>Recommendations (Last 7 Days)</h3>

                  <p>Clicks</p>
                  <h5>300</h5>

                  <div class="col-sm-12 d-flex p-0">
                    <div class="col-sm-6 pl-0 borderright">
                      <p>Cart</p>
                      <h5 class="m-0">30</h5>
                    </div>

                    <div class="col-sm-6">
                      <p>Sales</p>
                      <h5 class="m-0">20</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row mt-4 mb-4">
              <div class="col-sm-4">
                <div class="myChartDiv">
                  <canvas id="myChart" width="400" height="400"></canvas>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="myChartDiv">
                  <canvas id="myChart1" width="400" height="400"></canvas>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="myChartDiv">
                  <canvas id="myChart2" width="400" height="400"></canvas>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-4 p-4">
                <div class="databox">
                  <h3>Number Of Items Sold (Last 7 Days)</h3>

                  <p>Total Items Sold</p>
                  <h5>11</h5>

                  <p>Via Recommendation</p>
                  <h5>4</h5>
                </div>
              </div>
              <div class="col-sm-4 p-4">
                <div class="databox">
                  <h3>Top Recommendation Widgets (Last 7 Days)</h3>
                  <ul class="mt-4">
                    <li>Shopping cart recommendation</li>
                    <li>Recently viewed items</li>
                    <li>Popular items</li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-4 p-4">
                <div class="databox">
                  <h3>Top Sellers via Recommendation (Last 7 Days)</h3>

                  <ul>
                    <li>Henly T-shirt</li>
                    <li>Basic Hoodie (Black)</li>
                    <li>Basic Hoodie (Grey)</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="row mt-4">
              <div class="col-sm-4">
                <div class="myChartDiv">
                  <canvas id="myChart3" width="400" height="400"></canvas>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane bg-white" id="tabs-2" role="tabpanel">
            <div class="row mb-2 mt-3 forenable">
              <div class="col-sm-6">
                <h2 class="topheading">RecCommerce Global</h2>
              </div>
              <div class="col-sm-6">
                <label
                  class="toggle-switch-box switch-rounded switch-bg-success floatright"
                >
                  <input type="checkbox" class="enableforshow" />
                  <span
                    class="toggle-switch-item"
                    data-tg-on="enable"
                    data-tg-off="disable"
                  >
                    <span class="switch-button"></span>
                  </span>
                </label>
              </div>
            </div>

            <div class="enablenotice">
              <h4> RecCommerce is disabled. </h4>
              <p>To start using RecCommerce, you will need to enable  it. </p>
            </div>

            <div class="sub-tabs mt-4">
              <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    data-toggle="tab"
                    href="#tabs-11"
                    role="tab"
                    >All Widgets</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#tabs-22" role="tab"
                    >Home Page</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#tabs-33" role="tab"
                    >Category Page</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#tabs-44" role="tab"
                    >Product Page</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#tabs-55" role="tab"
                    >Cart page</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#tabs-66" role="tab"
                    >Checkout Page</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#tabs-77" role="tab"
                    > Order Page</a
                  >
                </li>
              </ul>
              <div class="tab-content">
                <div class="tab-pane active" id="tabs-11" role="tabpanel">
                  
                  <div class="widgets">
                    <h3 class="mt-5">Personalized recommendation</h3>
                    <ul>
                      <li><a href="">Home Page </a></li>
                      <li><a href="">Category Page </a></li>
                      <li><a href="">Product Page </a></li>
                      <li><a href="">Cart Page </a></li>
                      <li><a href="">Checkout Page </a></li>
                      <li><a href="">Order Page </a></li>

                    </ul>

                    <div class="row">
                      <div class="col-sm-7">
                        <p> Related items recommendation displays the related items that
                          you manually setup in the product management section in the
                          your e-commerce admin panel.</p>
                      </div>
                      <div class="col-sm-5">
                        <div class="floatright mb-3">

                       
                        <label
                        class="toggle-switch-box switch-rounded switch-bg-success"
                      >
                        <input type="checkbox" />
                        <span
                          class="toggle-switch-item btnwidth"
                          data-tg-on="ON"
                          data-tg-off="OFF"
                        >
                          <span class="switch-button"></span>
                        </span>
                      </label>


                      <a class="ml-3" href="#">
                        <img src="img/pencil.png" class="defaultshow">
                        <img src="img/hoverpencil.png" class="onhover">
                      </a>
                  </div>
                      </div>
                    </div>
                  </div>


                  <div class="widgets">
                    <h3>People who bought this also bought that</h3>
                    <ul>
                      <li><a href="">Product page </a></li>
                      
                    </ul>

                    <div class="row">
                      <div class="col-sm-7">
                        <p> Shopper purchased this item also purchased these items.</p>
                      </div>
                      <div class="col-sm-5">
                        <div class="floatright mb-3">

                       
                        <label
                        class="toggle-switch-box switch-rounded switch-bg-success"
                      >
                        <input type="checkbox" />
                        <span
                          class="toggle-switch-item btnwidth"
                          data-tg-on="ON"
                          data-tg-off="OFF"
                        >
                          <span class="switch-button"></span>
                        </span>
                      </label>


                      <a class="ml-3" href="#">
                        <img src="img/pencil.png" class="defaultshow">
                        <img src="img/hoverpencil.png" class="onhover">
                      </a>
                  </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="widgets">
                    <h3>Cart recommendation</h3>
                    <ul>
                      <li><a href="">Cart Page </a></li>
                      <li><a href="">Checkout Page </a></li>
                      <li><a href="">Order Page </a></li>

                    </ul>

                    <div class="row">
                      <div class="col-sm-7">
                        <p> This recommendation predicts items frequently bought together for a
                           list of products within the same shopping session. </p>
                      </div>
                      <div class="col-sm-5">
                        <div class="floatright mb-3">

                       
                        <label
                        class="toggle-switch-box switch-rounded switch-bg-success"
                      >
                        <input type="checkbox" />
                        <span
                          class="toggle-switch-item btnwidth"
                          data-tg-on="ON"
                          data-tg-off="OFF"
                        >
                          <span class="switch-button"></span>
                        </span>
                      </label>


                      <a class="ml-3" href="#">
                        <img src="img/pencil.png" class="defaultshow">
                        <img src="img/hoverpencil.png" class="onhover">
                      </a>
                  </div>
                      </div>
                    </div>
                  </div>

                  <div class="widgets">
                    <h3>Popular products</h3>
                    <ul>
                      <li><a href="">Home Page </a></li>
                      <li><a href="">Category Page </a></li>
                      <li><a href="">Product Page </a></li>
                      <li><a href="">Cart Page </a></li>
                      <li><a href="">Checkout Page </a></li>
                      <li><a href="">Order Page </a></li>

                    </ul>

                    <div class="row">
                      <div class="col-sm-7">
                        <p> Remind customers of items they recently viewed and are interested in.  </p>
                      </div>
                      <div class="col-sm-5">
                        <div class="floatright mb-3">

                       
                        <label
                        class="toggle-switch-box switch-rounded switch-bg-success"
                      >
                        <input type="checkbox" />
                        <span
                          class="toggle-switch-item btnwidth"
                          data-tg-on="ON"
                          data-tg-off="OFF"
                        >
                          <span class="switch-button"></span>
                        </span>
                      </label>


                      <a class="ml-3" href="#">
                        <img src="img/pencil.png" class="defaultshow">
                        <img src="img/hoverpencil.png" class="onhover">
                      </a>
                  </div>
                      </div>
                    </div>
                  </div>

                  <div class="widgets">
                    <h3>Similar products</h3>
                    <ul>
                      <li><a href="">Product Page </a></li>

                    </ul>

                    <div class="row">
                      <div class="col-sm-7">
                        <p> Remind customers of items they recently viewed and are interested in. </p>
                      </div>
                      <div class="col-sm-5">
                        <div class="floatright mb-3">

                       
                        <label
                        class="toggle-switch-box switch-rounded switch-bg-success"
                      >
                        <input type="checkbox" />
                        <span
                          class="toggle-switch-item btnwidth"
                          data-tg-on="ON"
                          data-tg-off="OFF"
                        >
                          <span class="switch-button"></span>
                        </span>
                      </label>


                      <a class="ml-3" href="#">
                        <img src="img/pencil.png" class="defaultshow">
                        <img src="img/hoverpencil.png" class="onhover">
                      </a>
                  </div>
                      </div>
                    </div>
                  </div>

                  <div class="widgets">
                    <h3>Recently viewed products</h3>
                    <ul>
                      <li><a href="">Home Page </a></li>
                      <li><a href="">Category Page </a></li>
                      <li><a href="">Product Page </a></li>
                      <li><a href="">Cart Page </a></li>
                      <li><a href="">Checkout Page </a></li>
                      <li><a href="">Order Page </a></li>

                    </ul>

                    <div class="row">
                      <div class="col-sm-7">
                        <p>Remind customers of items they recently viewed and are interested in.</p>
                      </div>
                      <div class="col-sm-5">
                        <div class="floatright mb-3">

                       
                        <label
                        class="toggle-switch-box switch-rounded switch-bg-success"
                      >
                        <input type="checkbox" />
                        <span
                          class="toggle-switch-item btnwidth"
                          data-tg-on="ON"
                          data-tg-off="OFF"
                        >
                          <span class="switch-button"></span>
                        </span>
                      </label>


                      <a class="ml-3" href="#">
                        <img src="img/pencil.png" class="defaultshow">
                        <img src="img/hoverpencil.png" class="onhover">
                      </a>
                  </div>
                      </div>
                    </div>
                  </div>

                  <div class="widgets">
                    <h3>Frequently bought together</h3>
                    <ul>
                      <li><a href="">Product Page </a></li>
            
                    </ul>

                    <div class="row">
                      <div class="col-sm-7">
                        <p>The "Frequently bought together" recommendation predicts items frequently bought together for
                           a specific product within the same shopping session. </p>
                      </div>
                      <div class="col-sm-5">
                        <div class="floatright mb-3">

                       
                        <label
                        class="toggle-switch-box switch-rounded switch-bg-success"
                      >
                        <input type="checkbox" />
                        <span
                          class="toggle-switch-item btnwidth"
                          data-tg-on="ON"
                          data-tg-off="OFF"
                        >
                          <span class="switch-button"></span>
                        </span>
                      </label>


                      <a class="ml-3" href="#">
                        <img src="img/pencil.png" class="defaultshow">
                        <img src="img/hoverpencil.png" class="onhover">
                      </a>
                  </div>
                      </div>
                    </div>
                  </div>

                  </div>

                  <div class="tab-pane" id="tabs-22" role="tabpanel">

                    <div class="widgets">
                      <h3>Personalized recommendation</h3>
                  
  
                      <div class="row">
                        <div class="col-sm-7">
                          <p> Related items recommendation displays the related items that
                            you manually setup in the product management section in the
                            your e-commerce admin panel.</p>
                        </div>
                        <div class="col-sm-5">
                          <div class="floatright mb-3">
  
                         
                          <label
                          class="toggle-switch-box switch-rounded switch-bg-success"
                        >
                          <input type="checkbox" />
                          <span
                            class="toggle-switch-item btnwidth"
                            data-tg-on="ON"
                            data-tg-off="OFF"
                          >
                            <span class="switch-button"></span>
                          </span>
                        </label>
  
  
                        <a class="ml-3" href="#">
                          <img src="img/pencil.png" class="defaultshow">
                          <img src="img/hoverpencil.png" class="onhover">
                        </a>
                    </div>
                        </div>
                      </div>
                    </div>
  
                    <div class="widgets">
                      <h3>Popular products</h3>
                
  
                      <div class="row">
                        <div class="col-sm-7">
                          <p> Remind customers of items they recently viewed and are interested in.  </p>
                        </div>
                        <div class="col-sm-5">
                          <div class="floatright mb-3">
  
                         
                          <label
                          class="toggle-switch-box switch-rounded switch-bg-success"
                        >
                          <input type="checkbox" />
                          <span
                            class="toggle-switch-item btnwidth"
                            data-tg-on="ON"
                            data-tg-off="OFF"
                          >
                            <span class="switch-button"></span>
                          </span>
                        </label>
  
  
                        <a class="ml-3" href="#">
                          <img src="img/pencil.png" class="defaultshow">
                          <img src="img/hoverpencil.png" class="onhover">
                        </a>
                    </div>
                        </div>
                      </div>
                    </div>
  
                    <div class="widgets">
                      <h3>Recently viewed products</h3>
                  
  
                      <div class="row">
                        <div class="col-sm-7">
                          <p>Remind customers of items they recently viewed and are interested in.</p>
                        </div>
                        <div class="col-sm-5">
                          <div class="floatright mb-3">
  
                         
                          <label
                          class="toggle-switch-box switch-rounded switch-bg-success"
                        >
                          <input type="checkbox" />
                          <span
                            class="toggle-switch-item btnwidth"
                            data-tg-on="ON"
                            data-tg-off="OFF"
                          >
                            <span class="switch-button"></span>
                          </span>
                        </label>
  
  
                        <a class="ml-3" href="#">
                          <img src="img/pencil.png" class="defaultshow">
                          <img src="img/hoverpencil.png" class="onhover">
                        </a>
                    </div>
                        </div>
                      </div>
                    </div>
  
                  </div>

                    <div class="tab-pane" id="tabs-33" role="tabpanel">
                      <div class="widgets">
                        <h3>Personalized recommendation</h3>
                    
    
                        <div class="row">
                          <div class="col-sm-7">
                            <p> Related items recommendation displays the related items that
                              you manually setup in the product management section in the
                              your e-commerce admin panel.</p>
                          </div>
                          <div class="col-sm-5">
                            <div class="floatright mb-3">
    
                           
                            <label
                            class="toggle-switch-box switch-rounded switch-bg-success"
                          >
                            <input type="checkbox" />
                            <span
                              class="toggle-switch-item btnwidth"
                              data-tg-on="ON"
                              data-tg-off="OFF"
                            >
                              <span class="switch-button"></span>
                            </span>
                          </label>
    
    
                          <a class="ml-3" href="#">
                            <img src="img/pencil.png" class="defaultshow">
                            <img src="img/hoverpencil.png" class="onhover">
                          </a>
                      </div>
                          </div>
                        </div>
                      </div>
    
                      <div class="widgets">
                        <h3>Popular products</h3>
                  
    
                        <div class="row">
                          <div class="col-sm-7">
                            <p> Remind customers of items they recently viewed and are interested in.  </p>
                          </div>
                          <div class="col-sm-5">
                            <div class="floatright mb-3">
    
                           
                            <label
                            class="toggle-switch-box switch-rounded switch-bg-success"
                          >
                            <input type="checkbox" />
                            <span
                              class="toggle-switch-item btnwidth"
                              data-tg-on="ON"
                              data-tg-off="OFF"
                            >
                              <span class="switch-button"></span>
                            </span>
                          </label>
    
    
                          <a class="ml-3" href="#">
                            <img src="img/pencil.png" class="defaultshow">
                            <img src="img/hoverpencil.png" class="onhover">
                          </a>
                      </div>
                          </div>
                        </div>
                      </div>
    
                      <div class="widgets">
                        <h3>Recently viewed products</h3>
                    
    
                        <div class="row">
                          <div class="col-sm-7">
                            <p>Remind customers of items they recently viewed and are interested in.</p>
                          </div>
                          <div class="col-sm-5">
                            <div class="floatright mb-3">
    
                           
                            <label
                            class="toggle-switch-box switch-rounded switch-bg-success"
                          >
                            <input type="checkbox" />
                            <span
                              class="toggle-switch-item btnwidth"
                              data-tg-on="ON"
                              data-tg-off="OFF"
                            >
                              <span class="switch-button"></span>
                            </span>
                          </label>
    
    
                          <a class="ml-3" href="#">
                            <img src="img/pencil.png" class="defaultshow">
                            <img src="img/hoverpencil.png" class="onhover">
                          </a>
                      </div>
                          </div>
                        </div>
                      </div>
    
                    </div>

                      <div class="tab-pane" id="tabs-44" role="tabpanel">
                        <div class="widgets">
                          <h3>Personalized recommendation</h3>
                      
      
                          <div class="row">
                            <div class="col-sm-7">
                              <p> Related items recommendation displays the related items that
                                you manually setup in the product management section in the
                                your e-commerce admin panel.</p>
                            </div>
                            <div class="col-sm-5">
                              <div class="floatright mb-3">
      
                             
                              <label
                              class="toggle-switch-box switch-rounded switch-bg-success"
                            >
                              <input type="checkbox" />
                              <span
                                class="toggle-switch-item btnwidth"
                                data-tg-on="ON"
                                data-tg-off="OFF"
                              >
                                <span class="switch-button"></span>
                              </span>
                            </label>
      
      
                            <a class="ml-3" href="#">
                              <img src="img/pencil.png" class="defaultshow">
                              <img src="img/hoverpencil.png" class="onhover">
                            </a>
                        </div>
                            </div>
                          </div>
                        </div>
      
      
                        <div class="widgets">
                          <h3>People who bought this also bought that</h3>
                      
      
                          <div class="row">
                            <div class="col-sm-7">
                              <p> Shopper purchased this item also purchased these items.</p>
                            </div>
                            <div class="col-sm-5">
                              <div class="floatright mb-3">
      
                             
                              <label
                              class="toggle-switch-box switch-rounded switch-bg-success"
                            >
                              <input type="checkbox" />
                              <span
                                class="toggle-switch-item btnwidth"
                                data-tg-on="ON"
                                data-tg-off="OFF"
                              >
                                <span class="switch-button"></span>
                              </span>
                            </label>
      
      
                            <a class="ml-3" href="#">
                              <img src="img/pencil.png" class="defaultshow">
                              <img src="img/hoverpencil.png" class="onhover">
                            </a>
                        </div>
                            </div>
                          </div>
                        </div>
                        
                        <div class="widgets">
                          <h3>Popular products</h3>
                    
      
                          <div class="row">
                            <div class="col-sm-7">
                              <p> Remind customers of items they recently viewed and are interested in.  </p>
                            </div>
                            <div class="col-sm-5">
                              <div class="floatright mb-3">
      
                             
                              <label
                              class="toggle-switch-box switch-rounded switch-bg-success"
                            >
                              <input type="checkbox" />
                              <span
                                class="toggle-switch-item btnwidth"
                                data-tg-on="ON"
                                data-tg-off="OFF"
                              >
                                <span class="switch-button"></span>
                              </span>
                            </label>
      
      
                            <a class="ml-3" href="#">
                              <img src="img/pencil.png" class="defaultshow">
                              <img src="img/hoverpencil.png" class="onhover">
                            </a>
                        </div>
                            </div>
                          </div>
                        </div>
      
                        <div class="widgets">
                          <h3>Similar products</h3>
                      
      
                          <div class="row">
                            <div class="col-sm-7">
                              <p> Remind customers of items they recently viewed and are interested in. </p>
                            </div>
                            <div class="col-sm-5">
                              <div class="floatright mb-3">
      
                             
                              <label
                              class="toggle-switch-box switch-rounded switch-bg-success"
                            >
                              <input type="checkbox" />
                              <span
                                class="toggle-switch-item btnwidth"
                                data-tg-on="ON"
                                data-tg-off="OFF"
                              >
                                <span class="switch-button"></span>
                              </span>
                            </label>
      
      
                            <a class="ml-3" href="#">
                              <img src="img/pencil.png" class="defaultshow">
                              <img src="img/hoverpencil.png" class="onhover">
                            </a>
                        </div>
                            </div>
                          </div>
                        </div>
      
                        <div class="widgets">
                          <h3>Recently viewed products</h3>
                      
      
                          <div class="row">
                            <div class="col-sm-7">
                              <p>Remind customers of items they recently viewed and are interested in.</p>
                            </div>
                            <div class="col-sm-5">
                              <div class="floatright mb-3">
      
                             
                              <label
                              class="toggle-switch-box switch-rounded switch-bg-success"
                            >
                              <input type="checkbox" />
                              <span
                                class="toggle-switch-item btnwidth"
                                data-tg-on="ON"
                                data-tg-off="OFF"
                              >
                                <span class="switch-button"></span>
                              </span>
                            </label>
      
      
                            <a class="ml-3" href="#">
                              <img src="img/pencil.png" class="defaultshow">
                              <img src="img/hoverpencil.png" class="onhover">
                            </a>
                        </div>
                            </div>
                          </div>
                        </div>
      
                        <div class="widgets">
                          <h3>Frequently bought together</h3>
                        
      
                          <div class="row">
                            <div class="col-sm-7">
                              <p>The "Frequently bought together" recommendation predicts items frequently bought together for
                                 a specific product within the same shopping session. </p>
                            </div>
                            <div class="col-sm-5">
                              <div class="floatright mb-3">
      
                             
                              <label
                              class="toggle-switch-box switch-rounded switch-bg-success"
                            >
                              <input type="checkbox" />
                              <span
                                class="toggle-switch-item btnwidth"
                                data-tg-on="ON"
                                data-tg-off="OFF"
                              >
                                <span class="switch-button"></span>
                              </span>
                            </label>
      
      
                            <a class="ml-3" href="#">
                              <img src="img/pencil.png" class="defaultshow">
                              <img src="img/hoverpencil.png" class="onhover">
                            </a>
                        </div>
                            </div>
                          </div>
                        </div>

                      </div>
      
                        <div class="tab-pane" id="tabs-55" role="tabpanel">
                          <div class="widgets">
                            <h3>Personalized recommendation</h3>
                        
        
                            <div class="row">
                              <div class="col-sm-7">
                                <p> Related items recommendation displays the related items that
                                  you manually setup in the product management section in the
                                  your e-commerce admin panel.</p>
                              </div>
                              <div class="col-sm-5">
                                <div class="floatright mb-3">
        
                               
                                <label
                                class="toggle-switch-box switch-rounded switch-bg-success"
                              >
                                <input type="checkbox" />
                                <span
                                  class="toggle-switch-item btnwidth"
                                  data-tg-on="ON"
                                  data-tg-off="OFF"
                                >
                                  <span class="switch-button"></span>
                                </span>
                              </label>
        
        
                              <a class="ml-3" href="#">
                                <img src="img/pencil.png" class="defaultshow">
                                <img src="img/hoverpencil.png" class="onhover">
                              </a>
                          </div>
                              </div>
                            </div>
                          </div>
        
                          <div class="widgets">
                            <h3>Cart recommendation</h3>
                        
        
                            <div class="row">
                              <div class="col-sm-7">
                                <p> This recommendation predicts items frequently bought together for a
                                   list of products within the same shopping session. </p>
                              </div>
                              <div class="col-sm-5">
                                <div class="floatright mb-3">
        
                               
                                <label
                                class="toggle-switch-box switch-rounded switch-bg-success"
                              >
                                <input type="checkbox" />
                                <span
                                  class="toggle-switch-item btnwidth"
                                  data-tg-on="ON"
                                  data-tg-off="OFF"
                                >
                                  <span class="switch-button"></span>
                                </span>
                              </label>
        
        
                              <a class="ml-3" href="#">
                                <img src="img/pencil.png" class="defaultshow">
                                <img src="img/hoverpencil.png" class="onhover">
                              </a>
                          </div>
                              </div>
                            </div>
                          </div>
        
                          <div class="widgets">
                            <h3>Popular products</h3>
                      
        
                            <div class="row">
                              <div class="col-sm-7">
                                <p> Remind customers of items they recently viewed and are interested in.  </p>
                              </div>
                              <div class="col-sm-5">
                                <div class="floatright mb-3">
        
                               
                                <label
                                class="toggle-switch-box switch-rounded switch-bg-success"
                              >
                                <input type="checkbox" />
                                <span
                                  class="toggle-switch-item btnwidth"
                                  data-tg-on="ON"
                                  data-tg-off="OFF"
                                >
                                  <span class="switch-button"></span>
                                </span>
                              </label>
        
        
                              <a class="ml-3" href="#">
                                <img src="img/pencil.png" class="defaultshow">
                                <img src="img/hoverpencil.png" class="onhover">
                              </a>
                          </div>
                              </div>
                            </div>
                          </div>
        
        
                          <div class="widgets">
                            <h3>Recently viewed products</h3>
                        
        
                            <div class="row">
                              <div class="col-sm-7">
                                <p>Remind customers of items they recently viewed and are interested in.</p>
                              </div>
                              <div class="col-sm-5">
                                <div class="floatright mb-3">
        
                               
                                <label
                                class="toggle-switch-box switch-rounded switch-bg-success"
                              >
                                <input type="checkbox" />
                                <span
                                  class="toggle-switch-item btnwidth"
                                  data-tg-on="ON"
                                  data-tg-off="OFF"
                                >
                                  <span class="switch-button"></span>
                                </span>
                              </label>
        
        
                              <a class="ml-3" href="#">
                                <img src="img/pencil.png" class="defaultshow">
                                <img src="img/hoverpencil.png" class="onhover">
                              </a>
                          </div>
                              </div>
                            </div>
                          </div>
        
                        </div>
      
                          <div class="tab-pane" id="tabs-66" role="tabpanel">
                            <div class="widgets">
                              <h3>Personalized recommendation</h3>
                          
          
                              <div class="row">
                                <div class="col-sm-7">
                                  <p> Related items recommendation displays the related items that
                                    you manually setup in the product management section in the
                                    your e-commerce admin panel.</p>
                                </div>
                                <div class="col-sm-5">
                                  <div class="floatright mb-3">
          
                                 
                                  <label
                                  class="toggle-switch-box switch-rounded switch-bg-success"
                                >
                                  <input type="checkbox" />
                                  <span
                                    class="toggle-switch-item btnwidth"
                                    data-tg-on="ON"
                                    data-tg-off="OFF"
                                  >
                                    <span class="switch-button"></span>
                                  </span>
                                </label>
          
          
                                <a class="ml-3" href="#">
                                  <img src="img/pencil.png" class="defaultshow">
                                  <img src="img/hoverpencil.png" class="onhover">
                                </a>
                            </div>
                                </div>
                              </div>
                            </div>
          
                            
                            <div class="widgets">
                              <h3>Cart recommendation</h3>
                          
          
                              <div class="row">
                                <div class="col-sm-7">
                                  <p> This recommendation predicts items frequently bought together for a
                                     list of products within the same shopping session. </p>
                                </div>
                                <div class="col-sm-5">
                                  <div class="floatright mb-3">
          
                                 
                                  <label
                                  class="toggle-switch-box switch-rounded switch-bg-success"
                                >
                                  <input type="checkbox" />
                                  <span
                                    class="toggle-switch-item btnwidth"
                                    data-tg-on="ON"
                                    data-tg-off="OFF"
                                  >
                                    <span class="switch-button"></span>
                                  </span>
                                </label>
          
          
                                <a class="ml-3" href="#">
                                  <img src="img/pencil.png" class="defaultshow">
                                  <img src="img/hoverpencil.png" class="onhover">
                                </a>
                            </div>
                                </div>
                              </div>
                            </div>
          
                            <div class="widgets">
                              <h3>Popular products</h3>
                        
          
                              <div class="row">
                                <div class="col-sm-7">
                                  <p> Remind customers of items they recently viewed and are interested in.  </p>
                                </div>
                                <div class="col-sm-5">
                                  <div class="floatright mb-3">
          
                                 
                                  <label
                                  class="toggle-switch-box switch-rounded switch-bg-success"
                                >
                                  <input type="checkbox" />
                                  <span
                                    class="toggle-switch-item btnwidth"
                                    data-tg-on="ON"
                                    data-tg-off="OFF"
                                  >
                                    <span class="switch-button"></span>
                                  </span>
                                </label>
          
          
                                <a class="ml-3" href="#">
                                  <img src="img/pencil.png" class="defaultshow">
                                  <img src="img/hoverpencil.png" class="onhover">
                                </a>
                            </div>
                                </div>
                              </div>
                            </div>
          
          
                            <div class="widgets">
                              <h3>Recently viewed products</h3>
                          
          
                              <div class="row">
                                <div class="col-sm-7">
                                  <p>Remind customers of items they recently viewed and are interested in.</p>
                                </div>
                                <div class="col-sm-5">
                                  <div class="floatright mb-3">
          
                                 
                                  <label
                                  class="toggle-switch-box switch-rounded switch-bg-success"
                                >
                                  <input type="checkbox" />
                                  <span
                                    class="toggle-switch-item btnwidth"
                                    data-tg-on="ON"
                                    data-tg-off="OFF"
                                  >
                                    <span class="switch-button"></span>
                                  </span>
                                </label>
          
          
                                <a class="ml-3" href="#">
                                  <img src="img/pencil.png" class="defaultshow">
                                  <img src="img/hoverpencil.png" class="onhover">
                                </a>
                            </div>
                                </div>
                              </div>
                            </div>
          
                          </div>

                            <div class="tab-pane" id="tabs-77" role="tabpanel">
                              <div class="widgets">
                                <h3>Personalized recommendation</h3>
                            
            
                                <div class="row">
                                  <div class="col-sm-7">
                                    <p> Related items recommendation displays the related items that
                                      you manually setup in the product management section in the
                                      your e-commerce admin panel.</p>
                                  </div>
                                  <div class="col-sm-5">
                                    <div class="floatright mb-3">
            
                                   
                                    <label
                                    class="toggle-switch-box switch-rounded switch-bg-success"
                                  >
                                    <input type="checkbox" />
                                    <span
                                      class="toggle-switch-item btnwidth"
                                      data-tg-on="ON"
                                      data-tg-off="OFF"
                                    >
                                      <span class="switch-button"></span>
                                    </span>
                                  </label>
            
            
                                  <a class="ml-3" href="#">
                                    <img src="img/pencil.png" class="defaultshow">
                                    <img src="img/hoverpencil.png" class="onhover">
                                  </a>
                              </div>
                                  </div>
                                </div>
                              </div>
            
                              <div class="widgets">
                                <h3>Cart recommendation</h3>
                            
            
                                <div class="row">
                                  <div class="col-sm-7">
                                    <p> This recommendation predicts items frequently bought together for a
                                       list of products within the same shopping session. </p>
                                  </div>
                                  <div class="col-sm-5">
                                    <div class="floatright mb-3">
            
                                   
                                    <label
                                    class="toggle-switch-box switch-rounded switch-bg-success"
                                  >
                                    <input type="checkbox" />
                                    <span
                                      class="toggle-switch-item btnwidth"
                                      data-tg-on="ON"
                                      data-tg-off="OFF"
                                    >
                                      <span class="switch-button"></span>
                                    </span>
                                  </label>
            
            
                                  <a class="ml-3" href="#">
                                    <img src="img/pencil.png" class="defaultshow">
                                    <img src="img/hoverpencil.png" class="onhover">
                                  </a>
                              </div>
                                  </div>
                                </div>
                              </div>
            
                              <div class="widgets">
                                <h3>Popular products</h3>
                          
            
                                <div class="row">
                                  <div class="col-sm-7">
                                    <p> Remind customers of items they recently viewed and are interested in.  </p>
                                  </div>
                                  <div class="col-sm-5">
                                    <div class="floatright mb-3">
            
                                   
                                    <label
                                    class="toggle-switch-box switch-rounded switch-bg-success"
                                  >
                                    <input type="checkbox" />
                                    <span
                                      class="toggle-switch-item btnwidth"
                                      data-tg-on="ON"
                                      data-tg-off="OFF"
                                    >
                                      <span class="switch-button"></span>
                                    </span>
                                  </label>
            
            
                                  <a class="ml-3" href="#">
                                    <img src="img/pencil.png" class="defaultshow">
                                    <img src="img/hoverpencil.png" class="onhover">
                                  </a>
                              </div>
                                  </div>
                                </div>
                              </div>
            
                              <div class="widgets">
                                <h3>Recently viewed products</h3>
                            
            
                                <div class="row">
                                  <div class="col-sm-7">
                                    <p>Remind customers of items they recently viewed and are interested in.</p>
                                  </div>
                                  <div class="col-sm-5">
                                    <div class="floatright mb-3">
            
                                   
                                    <label
                                    class="toggle-switch-box switch-rounded switch-bg-success"
                                  >
                                    <input type="checkbox" />
                                    <span
                                      class="toggle-switch-item btnwidth"
                                      data-tg-on="ON"
                                      data-tg-off="OFF"
                                    >
                                      <span class="switch-button"></span>
                                    </span>
                                  </label>
            
            
                                  <a class="ml-3" href="#">
                                    <img src="img/pencil.png" class="defaultshow">
                                    <img src="img/hoverpencil.png" class="onhover">
                                  </a>
                              </div>
                                  </div>
                                </div>
                              </div>
            
                            </div>

                  </div>
            </div>

            <div class="detailpage displaynono">
              <!-- <div class="row">
                <div class="col-sm-6">
                    <div class="selectbox">
                      <div class="boxnumber">1</div>
                      <h3> Select Page</h3>
                      <p>Please select the page you want to add the widget on:</p>

                      <select class="selectpage">
                        <option >Select page</option>
                        <option> Home Page </option>
                        <option> Category Page</option>
                        <option>Product Page </option>
                        <option>Cart Page</option>
                        <option>Checkout Page </option>
                        <option>Order Page </option>
                       
                      </select>

                    </div>
                </div>
                <div class="col-sm-6">
                  <div class="selectbox">
                    <div class="boxnumber">2</div>
                    <h3> Select Widget</h3>
                    <p>Select a widget you wish to add to the product detail page:</p>

                    <select class="selectWidget">
                      <option> Select page</option>
                      <option>Popular items</option>
                      <option> Recent viewed items </option>
                   
                     
                    </select>

                  </div>
              </div>
              </div> -->

              <div class="col-sm-12 p-0 mt-3">
                <div class="selectbox">
                  <!-- <div class="boxnumber">3</div> -->
                  <h3>Configure Widget</h3>
                  <p class="mb-3 description">Configure the Recently Viewed items you wish to add to the page.</p>

              <div class="col-sm-12">
                    <h4> General</h4>

                    <label>Html Snippet</label><br>
                    <div class="col-sm-8 p-0">
                  <input type="text" placeholder="<div class='reccommerce-slot' data-slotname='similar-items'></div>" class="Snippet"><br>
                    </div>
                  
                 
             
                  <label> RecEngine A.I. Algorithm</label>
                  <div class="col-sm-4 p-0">
                    <select class="selectAlgorithm">
                      <option> Recently viewed Items</option>
                      <option>Frequently bought</option>
                      <option>Related items</option>
                      <option>Personalized</option>
                        <option>Item based</option>
                     
                    </select>
                  </div>

                  <div class="row align-items-center">
                    <div class="col-lg-4 col-md-5 col-sm-6 pr-lg-0">
                      <label>Filter by Categories </label>
                      <input type="text" placeholder="Manual" class="bycategories">
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 text-lg-center">
                      <label>Categories  </label><br>
                      <button class="selectbtn">Select </button>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                      <label>Include Parent Categories  </label><br>
                      <label
                      class="toggle-switch-box switch-rounded switch-bg-success m-0"
                    >
                      <input type="checkbox" />
                      <span
                        class="toggle-switch-item switchbtn"
                        data-tg-on="YES"
                        data-tg-off="NO"
                      >
                        <span class="switch-button switchcircle"></span>
                      </span>
                    </label>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-sm-4">
                      <label>Number of products  </label>

                      <div class="number">
                        <span class="minus">-</span>
                        <input type="text" value="1" class="displaycounter"/>
                        <span class="plus">+</span>
                      </div>

                    </div>
                    <div class="col-sm-3" id="listResults">
                      <label>Open in a new tab  </label>
                      <div class="form-group">
                        <input type="checkbox" id="html" checked>
                        <label for="html"></label>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-lg-4 col-md-5 col-sm-6">
                      <label>When no recommendation found  </label>
                      <select class="norecommendation">
                        <option> Show text</option>
                        <option>Hide the widget</option>
                       
                      </select>
                    </div>
                    <div class="col-lg-4 col-md-5 col-sm-6">
                      <label>Text </label><br>
                      <input type="text" class="textfiled">
                    </div>

                  </div>

                  <div class="breakline"></div>

                  <h4> Display</h4>

                  <div class="row">
                    <div class="col-sm-4">
                      <label>Theme</label>
                      <select  id="themeselector" class="themedropdown">
                        <option value="minimilistic"> Minimilistic</option>
                        <option value="light"> Light </option>
                        <option value="flat">Flat</option>
                        <option value="cards">Card</option>
                        <option value="bootstrap">Bootstrap</option>
                       
                      </select>
                    </div>

                    <div class="col-sm-4">
                      <label>Location </label>
                      <select class="locationdropdown">
                        <option> Select location</option>
                        <option> Top</option>
                        <option>Bottom</option>
                        <option>Custom</option>
                      </select>
                    </div>
                  </div>

                  <div class="col-sm-6 p-0">
                    <label>Title </label><br>
                    <input type="text" class="textfiled" placeholder="Similar items">
                  </div>

                  <div class="row">
                    <div class="col-sm-4">
                      <label>Font</label>
                      <select class="fontdropdown">
                        <option> Select font</option>
                        <option> Montesserat</option>
                        <option> Helvetica</option>
                        <option> Lato</option>
                        <option>Arial</option>
                        <option>New serif</option>
                        <option>Myanmar text</option>
                       
                      </select>
                    </div>
                    <div class="col-sm-2">
                      <label>Font Color</label>
                      <div class="fontcolor">

                      </div>
                    </div>
                    <div class="col-sm-3">
                      <label>Background Color</label>
                      <div class="backgroundcolor">

                      </div>
                    </div>

                  </div>

                  <div class="row">
                    <div class="col-lg-2 col-md-3 col-sm-6 mr-lg-3">
                      <label>Widget Width </label>
                      <input type="text" class="textfiled" placeholder="30">
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 mr-lg-3">
                      <label>Widget Height</label>
                      <input type="text" class="textfiled" placeholder="50">
                    </div>
                    <div class="col-lg-2  col-md-3 col-sm-6 mr-lg-3">
                      <label>Image Width </label>
                      <input type="text" class="textfiled" placeholder="30">
                    </div>
                    <div class="col-lg-2  col-md-3 col-sm-6 mr-lg-3">
                      <label>image Height </label>
                      <input type="text" class="textfiled" placeholder="40">
                    </div>
                  </div>

                  <div class="row mt-2">
                    <div class="col-lg-2 col-md-3 col-sm-6 displayonmobile">
                      <label class="mb-2">Show Title</label><br>
                      <label
                      class="toggle-switch-box switch-rounded switch-bg-success m-0"
                    >
                      <input type="checkbox" checked/>
                      <span
                        class="toggle-switch-item switchbtn"
                        data-tg-on="YES"
                        data-tg-off="NO"
                      >
                        <span class="switch-button switchcircle"></span>
                      </span>
                    </label>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 displayonmobile">
                      <label class="mb-2">Show Price</label><br>
                      <label
                      class="toggle-switch-box switch-rounded switch-bg-success m-0"
                    >
                      <input type="checkbox"/>
                      <span
                        class="toggle-switch-item switchbtn"
                        data-tg-on="YES"
                        data-tg-off="NO"
                      >
                        <span class="switch-button switchcircle"></span>
                      </span>
                    </label>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 displayonmobile">
                      <label class="mb-2">Show Border </label><br>
                      <label
                      class="toggle-switch-box switch-rounded switch-bg-success m-0"
                    >
                      <input type="checkbox" checked/>
                      <span
                        class="toggle-switch-item switchbtn"
                        data-tg-on="YES"
                        data-tg-off="NO"
                      >
                        <span class="switch-button switchcircle"></span>
                      </span>
                    </label>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 displayonmobile">
                      <label class="mb-2">Enable Carousel </label><br>
                      <label
                      class="toggle-switch-box switch-rounded switch-bg-success m-0"
                    >
                      <input type="checkbox"/>
                      <span
                        class="toggle-switch-item switchbtn"
                        data-tg-on="YES"
                        data-tg-off="NO"
                      >
                        <span class="switch-button switchcircle"></span>
                      </span>
                    </label>
                    </div>
                  </div>

                  <h6 class="Preview"><span>Preview</span> (Items are displayed randomly in preview)</h6>

                  <div id="minimilistic" class="Previewgallery minimilistic" style="display: block;">
                      <h2> Recently Viewed Items</h2>
                      <div class="row">
                        <div class="col-sm-4 px-2">
                          <div class="gallerybox text-center">
                            <img src="img/g1.png" width="100%">
                            <p> 
                              Basic White Tee<br>
                              <span>$25.25 </span>
                              
                            </p>
                          </div>

                        </div>
                        <div class="col-sm-4 px-2">
                          <div class="gallerybox text-center">
                            <img src="img/g2.png" width="100%">
                            <p> 
                              Jeans Apparal<br>
                              <span>79.50</span>
                              
                            </p>
                          </div>

                        </div>
                        <div class="col-sm-4 px-2">
                          <div class="gallerybox text-center">
                            <img src="img/g3.png" width="100%">
                            <p> 
                              Wool Sweatshirt<br>
                              <span>$45.00 </span>
                              
                            </p>
                          </div>

                        </div>

                      </div>
                      
                  </div>

                  <div id="light" class="Previewgallery light">
                    <h2> Recently Viewed Items</h2>
                    <div class="row">
                      <div class="col-sm-4 px-2">
                        <div class="gallerybox text-center">
                          <img src="img/g2.png" width="100%">
                          <p> 
                            Jeans Apparal<br>
                            <span>79.50</span>
                            
                          </p>
                        </div>

                      </div>

                      <div class="col-sm-4 px-2">
                        <div class="gallerybox text-center">
                          <img src="img/g1.png" width="100%">
                          <p> 
                            Basic White Tee<br>
                            <span>$25.25 </span>
                            
                          </p>
                        </div>

                      </div>
                   
                      <div class="col-sm-4 px-2">
                        <div class="gallerybox text-center">
                          <img src="img/g3.png" width="100%">
                          <p> 
                            Wool Sweatshirt<br>
                            <span>$45.00 </span>
                            
                          </p>
                        </div>

                      </div>

                    </div>
                    
                </div>

                <div id="flat" class="Previewgallery flat">
                  <h2> Recently Viewed Items</h2>
                  <div class="row">
                    <div class="col-sm-4 px-2">
                      <div class="gallerybox text-center">
                        <img src="img/g3.png" width="100%">
                        <p class="flatpara"> 
                          Wool Sweatshirt<br>
                          <span>$45.00 </span>
                          
                        </p>
                      </div>

                    </div>
                    <div class="col-sm-4 px-2">
                      <div class="gallerybox text-center">
                        <img src="img/g1.png" width="100%">
                        <p class="flatpara"> 
                          Basic White Tee<br>
                          <span>$25.25 </span>
                          
                        </p>
                      </div>

                    </div>
                    <div class="col-sm-4 px-2">
                      <div class="gallerybox text-center">
                        <img src="img/g2.png" width="100%">
                        <p class="flatpara"> 
                          Jeans Apparal<br>
                          <span>79.50</span>
                          
                        </p>
                      </div>

                    </div>
                   

                  </div>
                  
              </div>

              <div id="cards" class="Previewgallery cards">
                <h2> Recently Viewed Items</h2>
                <div class="row">
                
                  <div class="col-sm-4 px-2">
                    <div class="gallerybox text-center">
                      <img src="img/g1.png" width="100%">
                      <p> 
                        Basic White Tee |
                        <span>$25.25 </span>
                        
                      </p>
                    </div>

                  </div>
                  <div class="col-sm-4 px-2">
                    <div class="gallerybox text-center">
                      <img src="img/g2.png" width="100%">
                      <p> 
                        Jeans Apparal |
                        <span>79.50</span>
                        
                      </p>
                    </div>

                  </div>
                  <div class="col-sm-4 px-2">
                    <div class="gallerybox text-center">
                      <img src="img/g3.png" width="100%">
                      <p> 
                        Wool Sweatshirt |
                        <span>$45.00 </span>
                        
                      </p>
                    </div>

                  </div>

                </div>
                
            </div>

            <div id="bootstrap" class="Previewgallery bootstrap">
              <h2> Recently Viewed Items</h2>
              <div class="row">
                <div class="col-sm-4 px-2">
                  <div class="gallerybox text-center">
                    <img src="img/g3.png" width="100%">
                    <p class="text-left"> 
                      Wool Sweatshirt<br>
                      <span>$45.00 </span>
                      
                    </p>
                  </div>

                </div>
              
                <div class="col-sm-4 px-2">
                  <div class="gallerybox text-center">
                    <img src="img/g2.png" width="100%">
                    <p class="text-left"> 
                      Jeans Apparal<br>
                      <span>79.50</span>
                      
                    </p>
                  </div>

                </div>

                <div class="col-sm-4 px-2">
                  <div class="gallerybox text-center">
                    <img src="img/g1.png" width="100%">
                    <p class="text-left"> 
                      Basic White Tee<br>
                      <span>$25.25 </span>
                      
                    </p>
                  </div>

                </div>
               

              </div>
              
          </div>

                  <div class="breakline"></div>
                  <h4> Advanced</h4>

                  <div class="customcss">
                    <label>Custom CSS </label><br>
                    <textarea> </textarea>
                    <div class="color"></div>
                  </div>

                  <div class="customcss">
                    <label>Custom Javascript </label><br>
                    <textarea> </textarea>
                    <div class="color"></div>
                  </div>

                  <div class="row">
                    <div class="col-sm-2">
                      <label>Rotation Rate </label><br>
                      <input type="text" class="textfiled" placeholder="0.2">
                    </div>
                    <div class="col-sm-4">
                      <label>Rotation Time (in minutes) </label><br>
                      <input type="text" class="textfiled fieldwidth" placeholder="60">
                    </div>
                  </div>

                  <div class="breakline"></div>
                  <h4> Location</h4>
                  <p class="copycode">Copy the code to add it manually.</p>
                  <label class="mt-0">Html Snippet </label><br>
                  <div class="col-sm-8 d-flex p-0">
                    <input type="text" class="textfiled w-60" placeholder="<div class='reccommerce-slot' data-slotname='similar-items'></div>" value="">
                    <button class="copybtn pushme2 with-color">Copy</button>
                  </div>

                  <div class="col-sm-8 p-0">
                     <a href="" class="usecode">How to use this code?</a>

                  </div>

                 <div class="col-sm-12 d-flex justify-content-end p-0">
                  <button class="finishbtn"> Finish</button>
                  <button class="cancelbtn ml-3"> Cancel</button>
                 </div>


                  
              </div>
                   
                 
                  </div>
              </div>
            </div>

          </div>
          <div class="tab-pane bg-white" id="tabs-3" role="tabpanel">
            <div class="settingtab">
              <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    data-toggle="tab"
                    href="#tabs-111"
                    role="tab"
                    >General</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#tabs-222" role="tab"
                    >profile</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#tabs-333" role="tab"
                    >Data import</a
                  >
                </li>
              </ul>
              <div class="tab-content">
                <div class="tab-pane active" id="tabs-111" role="tabpanel">
                  <div>
                    <div class="col-sm-8 pl-0">
                      <label>Site Key</label><br>
                      <input type="text" placeholder="shopify-reccommerce-demo.myshopify.com-reccommerce-demo"><br>
                    </div>
                      
                    <div class="col-sm-8 pl-0">
                      <label class="mt-3">Your Store URL</label><br>
                      <input type="text" placeholder="https://reccommerce-demo.myshopify.com">
                    </div>
                   

                    <div class="row mt-4">
                      <div class="col-sm-4">
                        <label> Time Zone</label><br>
                        <select class="select1">
                          <option>New York, USA (GMT-4)</option>
                          <option> Bootsrap4</option>
                          <option>Card </option>
                          <option>Flat </option>
                          <option>Light </option>
                          <option>Minimilistic </option>
                          <option>No theme </option>
                          
                        </select>
                      </div>
                      <div class="col-sm-4">
                      <label> Currency</label><br>
                      <select class="select2">
                        <option>United States Dollar (USD) </option>
                        <option>Top</option>
                        <option>Bottom </option>
                        <option>Custom </option>
                      </select>
                      </div>
                    
                    </div>

                    <div class="col-sm-8">

                      <button class="savebtn">Save</button>

                    </div>


                   

                  </div>

                </div>
                <div class="tab-pane" id="tabs-222" role="tabpanel">
                  <div>

                  
                  <div class="row">
                    <div class="col-sm-3">
                      <label>First Name</label><br>
                      <input type="text" placeholder="Greg">
                    </div>
                    <div class="col-sm-3">
                      <label>Last Name</label><br>
                      <input type="text" placeholder="Wu">
                    </div>
                  </div>

                  <div class="col-sm-6 pl-0 mt-3">
                      <label>Email</label><br>
                      <input type="text" placeholder="greg@reccommerce.com">
                  </div>

                  <div class="col-sm-8">

                    <button class="savebtn">Save</button>

                  </div>
                </div>
                </div>
                <div class="tab-pane" id="tabs-333" role="tabpanel">

                <div class="row import mt-5">
                    <div class="col-lg-2 col-md-3">
                    <h5>Categories </h5>
                    </div>
                    <div class="col-sm-6">
                      <div class="loading">100%</div>
                    </div>
                    <div class="col-lg-2 col-md-3">
                      <a href="" class="btn" data-btn-alt="Re import">Re import </a>
                    </div>
                  
                </div>

                <div class="row import">
                  <div class="col-lg-2 col-md-3">
                  <h5>Items </h5>
                  </div>
                  <div class="col-sm-6">
                    <div class="loading">100%</div>
                  </div>
                  <div class="col-lg-2 col-md-3">
                    <a href="" class="btn" data-btn-alt="Re import">Re import </a>
                  </div>
                
              </div>

              <div class="row import">
                <div class="col-lg-2 col-md-3">
                <h5>Customers </h5>
                </div>
                <div class="col-sm-6">
                  <div class="loading">100%</div>
                </div>
                <div class="col-lg-2 col-md-3">
                  <a href="" class="btn" data-btn-alt="Re import">Re import </a>
                </div>
              
            </div>

            <div class="row import">
              <div class="col-lg-2 col-md-3">
              <h5>Orders  </h5>
              </div>
              <div class="col-sm-6">
                <div class="loading">100%</div>
              </div>
              <div class="col-lg-2 col-md-3">
                <a href="" class="btn" data-btn-alt="Re import">Re import </a>
              </div>
            
          </div>
                </div>
  
               </div>
            </div>
         

           
          </div>
        </div>
      </div>
    </section>

    <!-- jquery plugins here-->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- masonry js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="js/owl.carousel.min.js"></script>

    <script src="js/jquery.nice-select.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>

    <script src="js/parallax.js"></script>

    <script src="js/parallax.min.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<!-- 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.2/raphael-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.0/morris.min.js"></script> -->

    <script src="https://npmcdn.com/chart.js@latest/dist/chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0-rc.1"></script>

    <script>

      var ctx = document.getElementById("myChart");

      var myChart = new Chart(ctx, {
        type: "bar",
        data: {
          labels: ["1", "2", "3", "4", "5", "6", "7"],
          datasets: [
            {
              label: "40% Via Recommendation",
              data: [12, 19, 3, 5, 1, 3, 10],
              backgroundColor: "#5241A2",
            },
            {
              label: "60% Others ",
              data: [12, 19, 3, 5, 1, 3, 15],
              backgroundColor: "#A68EF8",
            },
          ],
        },
        options: {
          
        legend: {
          display: true,
          position: 'bottom',
        },
          scales: {
            xAxes: {
              stacked: true,
              gridLines: {
                     display:false
                }
            },

            yAxes: {
              stacked: true,
              gridLines: {
                     display:false
                 }
            },
            
            // xAxes: [{
            //     gridLines: {
            //         display:false
            //     }
            // }],
            // yAxes: [{
            //     gridLines: {
            //         display:false
            //     }
            // }]
          },
        },

        tooltips: {
          enable: false,
        },
      });

      var ctx = document.getElementById("myChart1");
      var myChart = new Chart(ctx, {
        type: "bar",
        data: {
          labels: ["1", "2", "3", "4", "5", "6", "7"],
          datasets: [
            {
              label: "Revenue",
              data: [12, 19, 30, 5, 10, 3, 10],
              backgroundColor: "#5241A2",
            },
            {
              label: "Via Recommendation",
              data: [12, 10, 5, 15, 1, 3, 20],
              backgroundColor: "#A68EF8",
            },
          ],
        },
        options: {
          scales: {
            x: {
              stacked: true,
            },
            y: {
              stacked: true,
            },
          },
        },
      });

      var ctx = document.getElementById("myChart2");
      var myChart = new Chart(ctx, {
        type: "bar",
        data: {
          labels: ["1", "2", "3", "4", "5", "6", "7"],
          datasets: [
            {
              label: "Sales",
              data: [12, 19, 3, 5, 10, 13, 10],
              backgroundColor: "#5241A2",
            },
            {
              label: "Added to Cart",
              data: [12, 19, 3, 5, 8, 10, 5],
              backgroundColor: "#A68EF8",
            },
            {
              label: "Clicks",
              data: [10, 19, 35, 5, 3, 30, 15],
              backgroundColor: "#E1E1E1",
            },
          ],
        },
        options: {
          scales: {
            x: {
              stacked: true,
            },
            y: {
              stacked: true,
            },
          },
        },
      });

      var ctx = document.getElementById("myChart3");
      var myChart = new Chart(ctx, {
        type: "bar",
        data: {
          labels: ["1", "2", "3", "4", "5", "6", "7"],
          datasets: [
            {
              label: "Via Recommendation",
              data: [12, 19, 3, 15, 10, 3, 10],
              backgroundColor: "#5241A2",
            },
            {
              label: "Total Items Sold",
              data: [12, 19, 13, 5, 5, 3, 30],
              backgroundColor: "#A68EF8",
            },
          ],
        },
        options: {
          scales: {
            x: {
              stacked: true,
            },
            y: {
              stacked: true,
            },
          },
        },
      });
    </script>
  </body>
</html>
